# STS2mods

./: README.md
docs/: index.html  styles.css
mod_src/card_effect_tweaks/: card_effect_tweaks.csproj
mod_src/card_effect_tweaks/src/: ModEntry.cs
mod_src/card_effect_tweaks/src/Cards/: BelieveInYouTemplatePatch.cs
mod_src/chinese_debug_console/: chinese_debug_console.csproj
mod_src/chinese_debug_console/src/: ChineseConsoleGamePatch.cs  ModEntry.cs
mod_src/chinese_debug_console/src/Core/: ChineseConsoleAction.cs  ChineseConsoleCommandParser.cs  ChineseConsoleCommandService.cs  ChineseConsoleExecutionResult.cs  ChineseConsoleParseResult.cs  ChineseModelCatalog.cs  ChineseModelCatalogEntry.cs  IChineseConsoleActions.cs
mod_src/chinese_debug_console/src/Runtime/: ChineseConsoleGameActions.cs  ChineseConsoleRuntimeCatalog.cs  ChineseLocalizationCatalog.cs
mod_src/chinese_debug_console/src/UI/: ChineseConsoleOverlay.cs
mod_src/chinese_debug_console/tests/: ChineseDebugConsole.Tests.csproj  Program.cs
mod_src/game_speed_control/: game_speed_control.csproj
mod_src/game_speed_control/src/: CombatSpeedState.cs  ModEntry.cs  PauseMenuSpeedPatch.cs  PauseMenuSpeedUi.cs  SpeedController.cs  SpeedPresetCycle.cs  SpeedSettings.cs  SpeedSettingsStore.cs
mod_src/game_speed_control/tests/: GameSpeedControl.Tests.csproj  Program.cs
mod_src/multiplayer_damage_meter_v1.0.10/: multiplayer_damage_meter.csproj
mod_src/multiplayer_damage_meter_v1.0.10/src/: DamageStatsCombatHookModel.cs  DamageStatsDoomPatch.cs  DamageStatsFileStore.cs  DamageStatsGlassTheme.cs  DamageStatsHudWindow.cs  DamageStatsRunPersistencePatch.cs  DamageStatsSaveLifecyclePatch.cs  DamageStatsService.cs  DamageStatsUiPatch.cs  DamageSummaryPopup.cs  ModEntry.cs  VersionInfo.cs
mod_src/multiplayer_damage_meter_v1.0.10/tools/: render_ui_preview.py
mod_src/pause_menu_rerun/: pause_menu_rerun.csproj
mod_src/pause_menu_rerun/src/: MainMenuPatch.cs  ModEntry.cs  PauseMenuPatch.cs  RerunCoordinator.cs
mod_src/watcher_character/: README.md
mod_src/watcher_character/decompiled_src/: --z__ReadOnlyArray.cs  --z__ReadOnlySingleElementList.cs  Watcher.csproj
mod_src/watcher_character/decompiled_src/Properties/: AssemblyInfo.cs
mod_src/watcher_character/decompiled_src/WatcherMod/: Abscond.cs  Alpha.cs  Anjali.cs  AnswerQuestion.cs  AskHeaven.cs  AskHeavenAttack.cs  AskHeavenOther.cs  AttackCommandWithHitFxPatch.cs  AvoidPeril.cs  BattleHymn.cs  BattleHymnPower.cs  BestowFate.cs  Beta.cs  Blasphemy.cs  Bless.cs  BlessProphecyDamagePower.cs  BlockReturnPower.cs  BowlingBash.cs  Brilliance.cs  BrillianceDamageVar.cs  Calm.cs  CannotChangeStancePower.cs  CarveReality.cs  Cataclysm.cs  CataclysmVfxRandomizer.cs  CatchOffGuard.cs  CeramicFish_P.cs  CloakClasp_P.cs  ColdObservation.cs  ColdObservationPower.cs  Collect.cs  CollectPower.cs  Compulsion.cs  Conclude.cs  Confidence.cs  ConfusionPower.cs  ConjureBlade.cs  Consecrate.cs  ControlFuture.cs  ControlPast.cs  (+322 more)
mod_src/watcher_character/tools/: build_decompiled_watcher.ps1  build_resources.ps1  verify_watcher_package.ps1
mods/card_effect_tweaks/: manifest.json
mods/chinese_debug_console/: manifest.json
mods/game_speed_control/: manifest.json
mods/multiplayer_damage_meter_v1.0.11/: manifest.json
mods/pause_menu_rerun/: manifest.json
mods/watcher_character/: manifest.json
