<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>multiplayer_damage_meter</AssemblyName>
    <RootNamespace>MultiplayerDamageMeter</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.11</Version>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>..\..\data_sts2_windows_x86_64\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>..\..\data_sts2_windows_x86_64\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sentry">
      <HintPath>..\..\data_sts2_windows_x86_64\Sentry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpGen.Runtime">
      <HintPath>..\..\data_sts2_windows_x86_64\SharpGen.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SmartFormat">
      <HintPath>..\..\data_sts2_windows_x86_64\SmartFormat.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\..\data_sts2_windows_x86_64\Steamworks.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.Hashing">
      <HintPath>..\..\data_sts2_windows_x86_64\System.IO.Hashing.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Vortice.DXGI">
      <HintPath>..\..\data_sts2_windows_x86_64\Vortice.DXGI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
