<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>chinese_debug_console</AssemblyName>
    <RootNamespace>ChineseDebugConsole</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <Sts2RuntimeDir Condition="'$(Sts2RuntimeDir)' == ''">$(MSBuildProjectDirectory)\..\..\..\Slay the Spire 2\data_sts2_windows_x86_64</Sts2RuntimeDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2RuntimeDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(Sts2RuntimeDir)\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2RuntimeDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
