<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\SpeedPresetCycle.cs" Link="SpeedPresetCycle.cs" />
    <Compile Include="..\src\SpeedSettings.cs" Link="SpeedSettings.cs" />
    <Compile Include="..\src\SpeedSettingsStore.cs" Link="SpeedSettingsStore.cs" />
  </ItemGroup>
</Project>
